<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.11.21 at 12:58:21 PM CAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://sandiso.com/orders">
    <schemaBindings map="false">
      <package name="com.sandiso.orders"/>
    </schemaBindings>
    <bindings scd="tns:product">
      <class ref="com.sandiso.orders.Product"/>
    </bindings>
  </bindings>
</bindings>

